<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials -A1 credit</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png.jpg">
    <link rel="stylesheet" href="testimonial.css">  
</head>
<body>

<nav>
    <div>
            <img src="img/A1-Credit-Logo.jpg" alt="" id="img">
    </div>
    <div id="talk">
        Talk to an Expert
        </div>
        <div id="paint-ell">
            SCHEDULE YOUR FREE CONSULTATION
        </div>
        <div  id="paint-el1">
            START TODAY
        </div>
        <div id="paint-el2">
            LOCATIONS
        </div>
        <div id="paint-el3">
            TESTIMONIALS
        </div>
           
        <div id="paint-el4">
            BLOG
        </div>

</nav>

<div>
    <div id="termsa"> 
        <div id="copya"><a href="#">A1 Credit </a> </div> 
        <div id="usea"> <li> Contact Us </li></div>
        <div id="us">
            CONTACT US
        </div>       
    </div>


<div id="block">

</div>
</div>

<div id="divone">
    <img src="img/testimnial.png"  alt="" id="testi" >
    <h5 id="h5"> Fort Lauderdale Florida:</h5>

    <ul>
        <li id="list">2598 E Sunrise Blvd Suite 2104</li>
        <li id="list">Fort Lauderdale, FL 33304</li>
        <li id="list1">By Appointment</li>
        <li id="list2">786-260-9917</li>
    </ul>
    <h5 id="h5a"> Miami Florida:</h5>
    <ul>
        <li id="list3">1110 Brickell Ave. Suite 400</li>
        <li id="list9">Miami, FL 33131</li>
        <li id="list6">By Appointment</li>
        <li id="list7">786-260-9917</li>
    </ul>
    <h5 id="h5a"> Sewell New Jersey:</h5>
    <ul>
        <li id="list3">211 Holleydell Drive</li>
        <li id="list9">Sewell, NJ 08080 </li>
        <li id="list6">By Appointment</li>
        <li id="list7">786-260-9917</li>
    </ul> 
</div>
<div id="back"> mad

</div>
<div id="main"> 
    <div class="schedule">
        SCHEDULE YOUR
    </div>
   <div class="consult">
    CONSULTATION
   </div>

    <p class="para">Get in touch and we'll get back to you as soon as we can. We look forward to you on the right path to a perfect credit score!</p>
    <form action="">
   
 <input type="text" name="text-fname" value=""  class="form-control" aria-invalid="false" placeholder="First Name">
 <input type="text" name="text-fname" value=""  class="form-controla" aria-invalid="false" placeholder="Last Name">
 <input type="text" name="text-fname" value=""  class="form-controlb" aria-invalid="false" placeholder="Email">
 <input type="text" name="text-fname" value=""  class="form-controlc" aria-invalid="false" placeholder="Phone Number">
 <textarea name="textarea-msg" cols="40" rows="10" class="form-controld" aria-invalid="false" placeholder="Message" mmclosedfield="true"></textarea>
</form>

<input type="submit" value="Submit" class="submit">
</div>
<footer>
<div>
    <div id="terms"> 
        <div id="copy">Copyright © 2020 A1 Credit LLC </div> 
        <div id="use"> <a href="#"> -Terms of Use </a></div>
        <div id="copy1">Website Hosting by </div> 
        <div id="use1"> <a href="#"> :NewEngland.Media </a></div>
        <div><img src="img/A1-Credit-Logo.jpg" alt="" id="A1"></div>
      
       
    </div>

</div>
</footer>
</body>
</html>